




                                                                      @@@@@
                                                                  @@@@*---*@@
                @@@@@@@@@@@                                   @@@@*---------@@
              @@%----------%@@@@@@                         @@@%-----*#-------%@
             @@*-------**--------*@@@@@                 @@@@-----###*---*-----@@
             @%----------*#####*-------%@@@@@@@@@@@@@@@@@----*######---#%-----*@@
            @@*----*@@@@----########*----------------------*######*---@@@------%@
            @@-----@@@@@@@*---*###########-------****---*#########---%@@@@#----*@@
            @@-----%@@@@@@@@#----###############################*---@@@@@@@@@*--@@
            @@-----*@@@@@@@@@@%---*#############################-----@@@@@@@@@--@@
            @@------@@@@@@@@@@@@*---##############################*-----@@@@@@--*@
            @@----@@@@@@@@@@@@@*----##############%%%%%#####%%%%%%%%##*----@@*---@@
            @@---%@@@@@@@@@@%----*#%%%%%%%%%####%%%%%%%%%##%%%%%***#%%##*--------@@
            @@*--*@@@@@@@@*----##%%%%%%%%%%%%###%%%%%%%%%##%%%%%%%****%#***------@@
             @%----@@@@@*---*####%%%%%%%%%%%%###%%%%%%%%%###%%%%%%%%*******##*---%@@
             @@-----*@----#######%%%%%%%%%%########%%#########%%%%%%%%*****####----@@
            @@----------############%%%%##################*-*#######*********###*---@@
           @@---##----###############*-----**--############--*##*----*############---%@@
          @@*--*###################---*####----############*---*####*----#########*---@@
          @@*--*#########################*--%--*###########--**---*################*--*@@
          @@---#######################*---@@@@---##*-*####*--@@@@#----##############---@@
          @@---##################*-*---*@@@@@@@-------###*--@@****%@@*----*#########*--%@
          @@---############--*###---%%----------@@*-------@@@--***------%*--########*--@@
          @@---###########*--*###--*--*********-*@@@@@@@@@@@%--********--@---#######---@@
          @@---###########*--####--*--*********-*@@@@@@@@@@@%--********--%#----####---@@
          @@---###########*--####--*--*------**-*@@@@@@@@@@@%--%%%%%%**--%%%%---*#---#@@
          @@*--*##########*--####--**-----------@@@@@@@@@@@@@--*%%%%%%--%%%%%%*--*---@@
          @@*--*#################--*%*---------@@@@@-*@@*-@@@@---%%%---%%%%%%%%--**--*@@
          @@*--*#################--*%%%%----*%@@@@@@@%**#@@@@@@@*---*%%%%%%%%%%---*--*@@
          @@*--*##################--%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%*--*#*--%@
          @@---###################---------*%%%@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%*---###---@@
          @@---###################*------------------*@@@@@@@@*----------------*####*--*@@
          @#--*####################---***--********--------------*********----#######---@@
          @*--*#################---------------***********------***********----######*--@@
          @@---#################---*---**--*---------**********---------------#######---@@
          @@*--*########*--*####*--*****---********-------*********----****--**---*#*--*@@
           @@*---*######-----*###*-----*--**************--------******-------*--------@@
            @@@*-----------#---------------------------------------------------*@@*%@@@
               @@@@@%*-----@@@@@@@#**@@@@@@@@@*----------------**@@@@@@@@@@@@@@@
                      @@@@@@                    @@@@@@@@@@@@@@

:: Spring Boot :: (v${spring-boot.version})

--------------------------------------
BLUE ARCHIVE FOREVER!
Present For Nexon Games
--------------------------------------



